[gd_scene load_steps=5 format=3 uid="uid://byuaub0qt4tm1"]

[ext_resource type="Texture2D" uid="uid://lpfetf5m1b0d" path="res://icon.svg" id="1_tvuvv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2kp04"]

[sub_resource type="SphereMesh" id="SphereMesh_aep8y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awihu"]
albedo_texture = ExtResource("1_tvuvv")

[node name="ball" type="ball"]
speed = 500.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(20.5, 0, 0, 0, 20.5, 0, 0, 0, 20.5, 0, 0, 0)
shape = SubResource("SphereShape3D_2kp04")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("SphereMesh_aep8y")
surface_material_override/0 = SubResource("StandardMaterial3D_awihu")
